# mptools

### Some little code snippets for micropython


 * [fs.py](../src/branch/master/fs.py):  you can copy it to ```main.py``` (on your micropython device) and you can use some unix-like named functions for fileoperations (use ```info()``` for more help)